In [1]:
import pandas as pd

Read in Pitcher Stats data

In [ ]:
# read in pitcher stats data
pitcher_stats_df = pd.read_csv("compiled_pitcherGame.csv")
pitcher_stats_df.head()

,agg_DH,agg_PID,agg_VT,agg_HT,agg_VTleague,agg_HTleague,agg_gameType,agg_Date,x,K,...,heightInches,weightLbs,RHP,x0_seq,z0_seq,SS_seq,Ptype_seq,spinRate,spinDirection,isPitch_seq
552287,1,643410,Los Angeles Dodgers,New York Yankees,Major League Baseball,Major League Baseball,W,20241030,10,1,...,72.0,210.0,1,-1.45633773576597;-0.936253541976881;-1.049109...,5.66902491415755;5.7500368268433;5.59913382836...,89.9;84.6;85.7;92.9;75.5;75.5;NA;NA;NA;79.4,FC;FS;FS;SI;CU;CU;NA;NA;NA;ST,2044;715;778;2030;2352;2353;NA;NA;NA;2263,187;240;239;209;24;21;NA;NA;NA;40,T;T;T;T;T;T;F;F;F;T
552288,1,656427,Los Angeles Dodgers,New York Yankees,Major League Baseball,Major League Baseball,W,20241030,39,0,...,76.0,225.0,1,-2.00185763143881;-1.99131210845451;-2.2712014...,5.6040152501716;5.48716409513872;5.24208159055...,93.6;93.9;86.8;86;78.2;77.6;93.5;92.5;85.2;93....,FF;FF;SL;SL;KC;KC;FF;FF;SL;FF;FF;KC;FF;FF;NA;S...,2334;2244;2506;2437;2432;2305;2123;2159;2405;2...,211;210;153;127;47;56;212;207;135;210;207;47;2...,T;T;T;T;T;T;T;T;T;T;T;T;T;T;F;T;T;T;T;T;T;F;T;...
552289,1,656629,Los Angeles Dodgers,New York Yankees,Major League Baseball,Major League Baseball,W,20241030,21,1,...,75.0,220.0,1,-2.11057991323188;-2.11849415045911;-2.3840768...,5.50641323392761;5.58176841979934;5.4031406420...,98;97.8;91.1;98;97.9;98.6;96.4;NA;NA;97.2;97.6...,FF;FF;FC;FF;FF;FF;FF;NA;NA;FF;FF;FC;FF;FF;FF;F...,2524;2634;2512;2563;2603;2688;2528;NA;NA;2608;...,218;219;196;216;219;218;218;NA;NA;217;218;172;...,T;T;T;T;T;T;T;F;F;T;T;T;T;T;T;T;T;T;T;T;F
552290,1,660813,Los Angeles Dodgers,New York Yankees,Major League Baseball,Major League Baseball,W,20241030,30,0,...,73.0,265.0,1,-1.34623812878704;-1.59307953023092;-1.2415957...,6.00297564002105;6.41381096941546;6.1438465997...,91.6;86.3;99.3;85;98.4;99.6;NA;NA;98;88.7;98.9...,SL;SL;SI;SL;FF;SI;NA;NA;SI;SL;SI;SI;SL;SI;SI;S...,2543;2591;2053;2648;2141;2069;NA;NA;2009;2318;...,176;74;222;62;216;222;NA;NA;221;134;217;221;18...,T;T;T;T;T;T;F;F;T;T;T;T;T;T;T;T;F;T;T;T;F;T;T;...
552291,1,681911,Los Angeles Dodgers,New York Yankees,Major League Baseball,Major League Baseball,W,20241030,27,0,...,73.0,209.0,0,0.24258245086709;0.0139230212557469;0.08535894...,5.99062585840118;5.86762959259243;5.8784303952...,86.2;94.1;94;NA;85.8;93.8;94.6;86.5;NA;94;94.5...,SL;FF;FF;NA;SL;FF;FF;SL;NA;FF;FF;FF;SL;NA;SL;F...,2542;2442;2513;NA;2422;2421;2459;2496;NA;2426;...,200;164;166;NA;207;165;164;207;NA;164;164;160;...,T;T;T;F;T;T;T;T;F;T;T;T;T;F;T;T;T;T;T;T;T;T;F;...

Read in WAR stats data

In [4]:
# read in all WAR dataframes
war_df_list = [pd.read_csv(f"{year}.csv") for year in range(2010, 2025)]
war_df_list[0].head()

,Name,Team,PA,IP,Bat WAR,Pit WAR,Total WAR,PlayerId
0,Josh Hamilton,TEX,571.0,NaN,8.417319,NaN,8.417319,1875
1,Carl Crawford,TBR,663.0,NaN,7.709930,NaN,7.709930,1201
2,Evan Longoria,TBR,661.0,NaN,7.511021,NaN,7.511021,9368
3,Cliff Lee,- - -,3.0,212.3332,-0.036611,7.326831,7.290220,1636
4,Joey Votto,CIN,648.0,NaN,6.915749,NaN,6.915749,4314

In [5]:
# for each WAR dataframe, drop every column except "Name" and "Pit WAR"
war_df_list = [war_df[["Name", "Pit WAR"]] for war_df in war_df_list]
# for each WAR dataframe, rename "Pit WAR" column to "WAR" column
for war_df in war_df_list:
    war_df.rename(columns = {"Pit WAR" : "WAR"}, inplace = True)
war_df_list[0].head()

            Name       WAR
0  Josh Hamilton       NaN
1  Carl Crawford       NaN
2  Evan Longoria       NaN
3      Cliff Lee  7.326831
4     Joey Votto       NaN

In [6]:
# for each WAR dataframe, remove any rows with NA, since if there is no WAR data, there is no point in joining
for war_df in war_df_list:
    war_df.dropna(inplace = True)
war_df_list[0].head()

                Name       WAR
3          Cliff Lee  7.326831
6    FÃ©lix HernÃ¡ndez  6.682142
7   Justin Verlander  6.696617
19      Roy Halladay  6.156880
20      Jered Weaver  5.862841

We want to conduct the join on the `Name` column, so let's view how the elements look in the pitcher stats dataframe

In [7]:
pitcher_stats_df["name"].head()

0    Gonzalez, Enrique
1        Bonine, Eddie
2         Zumaya, Joel
3           Coke, Phil
4    Satterwhite, Cody
Name: name, dtype: object

The `name` column of the pitcher stats dataframe is in "last name, first name" format, we can change it to "first name, last name" format...

this is done to match the format of the combined WAR dataframe

In [8]:
# change to "first name, last name" format
pitcher_stats_df["name"] = pitcher_stats_df['name'].str.split(', ').str[::-1].str.join(' ')
pitcher_stats_df["name"].head()

0    Enrique Gonzalez
1        Eddie Bonine
2         Joel Zumaya
3           Phil Coke
4    Cody Satterwhite
Name: name, dtype: object

In [9]:
# for each year, join the pitcher stats of that particular year, with it's corresponding WAR, if it exists
# then, concatenate the merged dataframe of each year
df_merge = pd.DataFrame()

for i in range(len(war_df_list)):
    year = i + 2010
    year_pitcher_stats_df = pitcher_stats_df[pitcher_stats_df["agg_Date"].astype(str).str[:4] == str(year)]
    year_war_df = war_df_list[i]
    year_merged_df = pd.merge(left = year_pitcher_stats_df, right = year_war_df, left_on = "name", right_on = "Name", how = "inner")
    df_merge = pd.concat([df_merge, year_merged_df], axis = 0)
df_merge.head()

,agg_DH,agg_PID,agg_VT,agg_HT,agg_VTleague,agg_HTleague,agg_gameType,agg_Date,x,K,...,RHP,x0_seq,z0_seq,SS_seq,Ptype_seq,spinRate,spinDirection,isPitch_seq,Name,WAR
0,1,434619,Florida Southern College Mocs,Detroit Tigers,College Baseball,Major League Baseball,E,20100302,18,1,...,1,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;N...,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;N...,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;N...,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;N...,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;N...,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;N...,T;F;F;T;T;T;T;F;F;F;T;T;T;T;F;T;T;T,Enrique Gonzalez,-0.312594
1,1,444382,Florida Southern College Mocs,Detroit Tigers,College Baseball,Major League Baseball,E,20100302,13,1,...,1,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA,T;F;F;F;F;T;T;T;T;T;F;T;T,Eddie Bonine,0.001765
2,1,451491,Florida Southern College Mocs,Detroit Tigers,College Baseball,Major League Baseball,E,20100302,14,1,...,1,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA,T;F;T;T;T;T;T;T;T;T;T;T;T;T,Joel Zumaya,1.144479
3,1,457435,Florida Southern College Mocs,Detroit Tigers,College Baseball,Major League Baseball,E,20100302,20,3,...,0,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;N...,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;N...,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;N...,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;N...,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;N...,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;N...,T;T;T;T;T;T;T;T;T;F;F;F;F;T;T;T;T;T;T;T,Phil Coke,1.133956
4,1,547820,Florida Southern College Mocs,Detroit Tigers,College Baseball,Major League Baseball,E,20100302,10,2,...,0,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA,T;T;T;F;F;T;T;T;T;F,Fu-Te Ni,-0.039252

In [ ]:
# write final dataset to csv file
df_merge.to_csv("merged_dataset.csv", index = False)