In [1]:
import pandas as pd

In [ ]:
# read in merged data
df = pd.read_csv("merged_data.csv")
df.head()

,agg_DH,agg_PID,agg_VT,agg_HT,agg_VTleague,agg_HTleague,agg_gameType,agg_Date,x,K,...,RHP,x0_seq,z0_seq,SS_seq,Ptype_seq,spinRate,spinDirection,isPitch_seq,Name,WAR
0,1,434619,Florida Southern College Mocs,Detroit Tigers,College Baseball,Major League Baseball,E,20100302,18,1,...,1,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;N...,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;N...,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;N...,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;N...,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;N...,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;N...,T;F;F;T;T;T;T;F;F;F;T;T;T;T;F;T;T;T,Enrique Gonzalez,-0.312594
1,1,444382,Florida Southern College Mocs,Detroit Tigers,College Baseball,Major League Baseball,E,20100302,13,1,...,1,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA,T;F;F;F;F;T;T;T;T;T;F;T;T,Eddie Bonine,0.001765
2,1,451491,Florida Southern College Mocs,Detroit Tigers,College Baseball,Major League Baseball,E,20100302,14,1,...,1,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA,T;F;T;T;T;T;T;T;T;T;T;T;T;T,Joel Zumaya,1.144479
3,1,457435,Florida Southern College Mocs,Detroit Tigers,College Baseball,Major League Baseball,E,20100302,20,3,...,0,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;N...,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;N...,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;N...,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;N...,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;N...,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;N...,T;T;T;T;T;T;T;T;T;F;F;F;F;T;T;T;T;T;T;T,Phil Coke,1.133956
4,1,547820,Florida Southern College Mocs,Detroit Tigers,College Baseball,Major League Baseball,E,20100302,10,2,...,0,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA,NA;NA;NA;NA;NA;NA;NA;NA;NA;NA,T;T;T;F;F;T;T;T;T;F,Fu-Te Ni,-0.039252

Feature Engineering - Feature Selection

In [11]:
# construct non-game stat dataframe

# select features
non_game_stats_features = ["name", "ageYrs", "seniorityYrs", "RHP"]

# create non-game stat dataframe
non_game_stats_df = df[non_game_stats_features]

non_game_stats_df.head()

               name     ageYrs  seniorityYrs  RHP
0  Enrique Gonzalez  27.728136      3.774840    1
1      Eddie Bonine  28.835279      1.719895    1
2       Joel Zumaya  25.395604      3.925939    1
3         Phil Coke  27.714400      1.502862    0
4          Fu-Te Ni  27.390110      0.675939    0

In [12]:
# construct game stat dataframe

# select features
game_stats_features = ["K", "W", "HR", "outs", "x", "agg_Date"]

# create game stat dataframe
game_stats_df = df[game_stats_features]

game_stats_df.head()

   K  W  HR  outs   x  agg_Date
0  1  0   0     6  18  20100302
1  1  0   0     6  13  20100302
2  1  1   0     3  14  20100302
3  3  1   0     5  20  20100302
4  2  0   0     3  10  20100302

In [13]:
# construct war dataframe
war_stats_df = pd.DataFrame(df["WAR"])
war_stats_df.head()

        WAR
0 -0.312594
1  0.001765
2  1.144479
3  1.133956
4 -0.039252

In [14]:
# construct final dataset

# concatenate non-game stat dataframe, game stat dataframe, and WAR dataframe
feature_df = pd.concat([non_game_stats_df, game_stats_df, war_stats_df], axis = 1)

feature_df.head()

,name,ageYrs,seniorityYrs,RHP,K,W,HR,outs,x,agg_Date,WAR
0,Enrique Gonzalez,27.728136,3.774840,1,1,0,0,6,18,20100302,-0.312594
1,Eddie Bonine,28.835279,1.719895,1,1,0,0,6,13,20100302,0.001765
2,Joel Zumaya,25.395604,3.925939,1,1,1,0,3,14,20100302,1.144479
3,Phil Coke,27.714400,1.502862,0,3,1,0,5,20,20100302,1.133956
4,Fu-Te Ni,27.390110,0.675939,0,2,0,0,3,10,20100302,-0.039252

Feature Engineering - Feature Transformations
- Transform data into such a form that we expect to be input for the model

In [15]:
# change date column to year column
feature_df["agg_Date"] = feature_df["agg_Date"].astype(str).str[:4].astype(int)
feature_df.rename(columns = {"agg_Date" : "year"}, inplace = True)
feature_df.head()

,name,ageYrs,seniorityYrs,RHP,K,W,HR,outs,x,year,WAR
0,Enrique Gonzalez,27.728136,3.774840,1,1,0,0,6,18,2010,-0.312594
1,Eddie Bonine,28.835279,1.719895,1,1,0,0,6,13,2010,0.001765
2,Joel Zumaya,25.395604,3.925939,1,1,1,0,3,14,2010,1.144479
3,Phil Coke,27.714400,1.502862,0,3,1,0,5,20,2010,1.133956
4,Fu-Te Ni,27.390110,0.675939,0,2,0,0,3,10,2010,-0.039252

In [16]:
# divide game stats (number of notable pitching events) by the overall total number of pitching events
feature_df[["K", "W", "HR", "outs"]] = feature_df[["K", "W", "HR", "outs"]].div(feature_df["x"], axis = 0)
feature_df.drop(columns=["x"], inplace = True)
feature_df.head()

,name,ageYrs,seniorityYrs,RHP,K,W,HR,outs,year,WAR
0,Enrique Gonzalez,27.728136,3.774840,1,0.055556,0.000000,0.0,0.333333,2010,-0.312594
1,Eddie Bonine,28.835279,1.719895,1,0.076923,0.000000,0.0,0.461538,2010,0.001765
2,Joel Zumaya,25.395604,3.925939,1,0.071429,0.071429,0.0,0.214286,2010,1.144479
3,Phil Coke,27.714400,1.502862,0,0.150000,0.050000,0.0,0.250000,2010,1.133956
4,Fu-Te Ni,27.390110,0.675939,0,0.200000,0.000000,0.0,0.300000,2010,-0.039252

In [17]:
# group by (player and year), then compute aggregate stats, which will act as input to the model

# custom aggregate function to compute mean, mode, etc.
def custom_agg(group):
    return pd.Series({
        "avg_ageYrs" : group["ageYrs"].mean(),
        "avg_seniorityYrs" : group["seniorityYrs"].mean(),
        "RHP" : group["RHP"].mode()[0], # mode returns a series
        "avg_K" : group["K"].mean(),
        "avg_W" : group["W"].mean(),
        "avg_HR" : group["HR"].mean(),
        "avg_outs" : group["outs"].mean(),
        "WAR" : group["WAR"].mode()[0]
    })

final_df = feature_df.groupby(["name", "year"]).apply(custom_agg).reset_index()
final_df.head()

C:\Users\steph\AppData\Local\Temp\ipykernel_12036\914863259.py:16: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  final_df = feature_df.groupby(["name", "year"]).apply(custom_agg).reset_index()

,name,year,avg_ageYrs,avg_seniorityYrs,RHP,avg_K,avg_W,avg_HR,avg_outs,WAR
0,A.J. Achter,2014,26.139717,0.032575,1.0,0.011420,0.003663,0.004329,0.172475,-0.134375
1,A.J. Achter,2015,26.951243,0.844101,1.0,0.042795,0.018883,0.014776,0.220440,-0.172119
2,A.J. Achter,2016,27.910348,1.803205,1.0,0.034683,0.010471,0.013187,0.199669,-0.423944
3,A.J. Alexy,2021,23.356055,0.019505,1.0,0.047758,0.028447,0.006631,0.148986,-0.032592
4,A.J. Alexy,2022,24.280294,0.840734,1.0,0.044248,0.023347,0.009193,0.147041,-0.193977

In [ ]:
final_df.to_csv("final_dataset.csv", index = False)